<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>my photo-wall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg");
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all 1s ease;
        }
        #container .img span{
            width: 100%;
            height: 100%;
            opacity: .5;
            display: block;
            transition: all 1s ease;
        }
        #next,#back{
            width: 60px;
            height: 60px;
            background-color:#fff;
            background-repeat:no-repeat;
            background-position: center;
            opacity: .6;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            display: none;
        }
        #next{
            background-image: url("img/next.png");
            border-radius: 8px 0 0 8px;
            right: 0;
        }
        #back{
            background-image: url("img/prev.png");
            border-radius: 0 8px 8px 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="back"></div>
    <div id="next"></div>
    <script>
        (function(){
            var ROW = 4,COL = 6,NUM = ROW * COL ;
            var oContainer = document.getElementById("container");
            var count = 0;
            var SWidth = 125,SHeight = 125,BWidth = 750,BHeight = 500;
            var fGapCol;
            var fGapRow;
            var oNext = document.getElementById("next");
            var oBack = document.getElementById("back");
            //预加载图片：
            for( var i = 0 ; i<NUM ; i++){
                var oBigImg = new Image();
                oBigImg.onload = function(){
                    count++;
                    if(count == NUM*2){
                        loadSuccess();
                    }
                };
                oBigImg.src = "img/"+ (i+1)+".jpg";
                var oSmallImg = new Image();
                oSmallImg.onload = function(){
                    count++;
                    if(count == NUM*2){
                        loadSuccess();
                    }
                };
                oSmallImg.src = "img/thumbs/"+(i+1) +".jpg";
            };

            var nowIndex = 0;
            //加载完成后执行的内容：
            function loadSuccess(){
                for( var i =0;i< NUM ; i++){
                    var oDiv = document.createElement("div");
                    var oSpan = document.createElement("span");
                    oDiv.index = i+1 ;
                    oDiv.className = "img";
                    oDiv.style.backgroundImage = "url(img/thumbs/"+ (i+1)+".jpg)";
                    oContainer.appendChild(oDiv);
                    oDiv.appendChild(oSpan);

                    //计算每个图片的位置：
                    fGapCol = (oContainer.offsetWidth - oDiv.offsetWidth * COL)/(COL+1);
                    fGapRow = (oContainer.offsetHeight - oDiv.offsetHeight * ROW)/(ROW+1);
                    oDiv.style.left = ( i % COL + 1) * fGapCol + oDiv.offsetWidth * (i % COL )  + "px";
                    oDiv.style.top = (parseInt(i/COL)+1) * fGapRow + parseInt(i/COL)*oDiv.offsetHeight + "px";
                    oDiv.style.transform = "rotate("+ (Math.random()*40 - 20)+"deg)";
                    oDiv.style.transitionDelay = (NUM - i) *100 + "ms";
                };
                var aImg = oContainer.getElementsByTagName("div");
                var aSpan = oContainer.getElementsByTagName("span");
                var bflag = true; //表示当前是散开的
                oContainer.onclick = function(e){
                    //e有三种情况：container、div、border
                    if( this != e.target){
                        if( bflag ){
                            var fBigGapCol = (oContainer.offsetWidth - BWidth)/2;
                            var fBigGapRow = (oContainer.offsetHeight - BHeight)/2;
                            for(var i =0 ; i<NUM ; i++){
                                aImg[i].style.left = fBigGapCol + SWidth * (i % COL ) + "px";
                                aImg[i].style.top = fBigGapRow + SHeight * (parseInt(i/COL)) + "px";
                                aImg[i].style.borderWidth = "1px";
                                aImg[i].style.transform = "rotate(0deg)";
                                aImg[i].style.transitionDelay = "0ms";
                                aSpan[i].style.transitionDelay = "0ms";
                                aSpan[i].style.opacity = 1;
                                if(e.target.className == "img"){
                                    nowIndex = e.target.index ;
                                }else{
                                    nowIndex = e.target.parentNode.index;
                                };
                                aSpan[i].style.backgroundImage = "url(img/"+ nowIndex+".jpg)";
                                aSpan[i].style.backgroundPosition = -SWidth * (i % COL ) + "px "+ (-SHeight * (parseInt(i/COL))) + "px";
                            };
                            oBack.style.display = oNext.style.display = "block";
                        }else{
                            for(var j=0; j<NUM ; j++){
                                aImg[j].style.left = ( j % COL + 1) * fGapCol + oDiv.offsetWidth * (j % COL )  + "px";
                                aImg[j].style.top = (parseInt(j/COL)+1) * fGapRow + parseInt(j/COL)*oDiv.offsetHeight + "px";
                                aImg[j].style.transform = "rotate("+ (Math.random()*40 - 20)+"deg)";
                                aSpan[j].style.opacity = 0;
                                aSpan[j].style.transitionDelay = "0ms";
                            };
                            oBack.style.display = oNext.style.display = "none";
                        };
                        bflag = !bflag;
                    };
                };
                oBack.onclick = oNext.onclick = function(){
                    if( this === oBack){
                        nowIndex--;
                        if( nowIndex == 0 ){
                            nowIndex = NUM;
                        }
                    }else{
                        nowIndex++;
                        if( nowIndex == NUM+1 ){
                            nowIndex = 1;
                        }
                    };
                    var arr=[];
                    for(var j=0;j<NUM;j++){
                        arr.push(j);
                    }
                    arr.sort(function(){
                        return Math.random() - 0.5;
                    });
                    for(var i =0 ; i<NUM ; i++){
                        aSpan[arr[i]].style.backgroundImage = "url(img/"+ nowIndex+".jpg)";
                        aSpan[arr[i]].style.transitionDelay = (i + 2) * 50 + "ms";
                    }
                };
            }
        })();
    </script>
</body>
</html>
